<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ThreeJS
        </title>
        <script src="./three.js"></script>
        <script src="./dat.gui.js"></script>
        <script src="./OrbitControls.js"></script>
        
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="webgl-output"></div>
        <script>

            function init() {

                var scene = new THREE.Scene();
                var camera = new THREE.PerspectiveCamera(
                    45,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    1000
                );
                const gui = new dat.GUI();

                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(new THREE.Color(0x000000));
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                //화면 마우스로 회전시키기
                const controls = new THREE.OrbitControls(camera, renderer.domElement);
                camera.position.set(-20, 20, 20);
                controls.update();

                var axes = new THREE.AxesHelper(15);
                scene.add(axes);

                const color = 0xFFFFFF;
                const intensity = 1;
                const light = new THREE.DirectionalLight(color, intensity);
                light.position.set(-10, 2, 4);
                scene.add(light);

                gui
                    .add(axes, 'visible')
                    .name("축표시")
                

                function updateCamera() {
                    camera.updateProjectionMatrix()
                }

                

                document.getElementById("webgl-output").appendChild(renderer.domElement);
                renderScene();

                function renderScene() {
                    
                    controls.update()
                    requestAnimationFrame(renderScene);
                    renderer.render(scene, camera);

                }
            }
            window.onload = init;
        </script>
    </body>
</html>