<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3D Donut Chart
        </title>
        <script src="../build/three.js"></script>
        <script src="../build/dat.gui.js"></script>
        <script src="./js/controls/OrbitControls.js"></script>
        <script src="./js/shaders/CopyShader.js"></script>
        <script src="./js/shaders/DigitalGlitch.js"></script>
        <script src="./js/postprocessing/EffectComposer.js"></script>
        <script src="./js/postprocessing/ShaderPass.js"></script>
        <script src="./js/postprocessing/OutlinePass.js"></script>
        <script src="./js/postprocessing/RenderPass.js"></script>
        <script src="./js/postprocessing/GlitchPass.js"></script>
        
        
        <!-- <script src="./ddv.js"></script>
        <script src="./ddv.js"></script> -->
        <script src="../build/ddv.js"></script>

        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="webgl-output"></div>
        <script>

            function init() {

                var scene = new THREE.Scene();
                var camera = new THREE.PerspectiveCamera(
                    45,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    1000
                );
                const gui = new dat.GUI();

                
                
                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(new THREE.Color(0xaaaaaa));
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                
                
                //화면 마우스로 회전시키기
                const controls = new THREE.OrbitControls(camera, renderer.domElement);
                camera.position.set(-62.761392264764744,50.9963220759477,11.684301778406457);
                controls.update();

                
                

                function updateCamera() {
                    camera.updateProjectionMatrix()
                }

                let label = ['First quarter','Second quarter','Third quarter','Fourth quarter']
                let title = "Sales performance"
                
                let n = 4;
                let arr1 = new Array(n);
                for (var i = 0; i < n; i++) {
                    arr1[i]= Math.random()*20;
                    }
                
                var ddv = new DDV(renderer.domElement);
                var chart = ddv.donut3Dchart(
                                            data = arr1,
                                            radius = 10,
                                            thickness = 2.5,
                                            title=title,
                                            label=label,
                                            draw_wall=false
                                        )
                
                scene.add(chart);
                console.log(chart)
                
                document.getElementById("webgl-output").appendChild(renderer.domElement);

                window.addEventListener('mousemove', ddv.setPickPosition.bind(ddv));
                window.addEventListener('mousedown', ddv.pickClickEvent.bind(ddv));
                window.addEventListener('mouseout', ddv.clearPickPosition.bind(ddv));
                window.addEventListener('mouseleave', ddv.clearPickPosition.bind(ddv));

                

                renderScene();

                function renderScene(time) {

                    controls.update()

                    //legend를 카메라에 유지
                    // chart.Rotate_bot(camera)

                    time *= 0.001;
                    
                    ddv.pick(ddv.get_position(), chart, camera, time);
                    
                    requestAnimationFrame(renderScene);
                    
                    renderer.render(scene, camera);
                    
                }
                
            }
            window.onload = init;
            
        </script>
    </body>
</html>